<!DOCTYPE html>
<html>
<head>
	<title>Js</title>
	<meta charset="utf-8">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js'></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
	<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js'></script>
</head>
<body>
<script type="text/javascript" src="main.js"></script>
</body>
</html>